[gd_scene load_steps=2 format=3 uid="uid://ced1ss6ljc8c5"]

[sub_resource type="GDScript" id="GDScript_hl1ty"]
script/source = "extends Button


func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/packrat.tscn\")
"

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -86.0
offset_right = 48.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
text = "Start Game"
script = SubResource("GDScript_hl1ty")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
