[gd_scene load_steps=4 format=3 uid="uid://bempgh60sw5f7"]

[ext_resource type="Texture2D" uid="uid://sht7bnmishj4" path="res://sprites/pac/dot.png" id="1_04uum"]
[ext_resource type="Script" path="res://objects/pac/dot.gd" id="1_h5bdy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4if1"]
size = Vector2(1, 1)

[node name="Dot" type="Area2D"]
script = ExtResource("1_h5bdy")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d4if1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_04uum")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
